{
  "name": "aws-vue-monorepo-starterkit",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Massimo Selvi <massimoselvi@mac.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/massimoselvi/aws-vue-monorepo-starterkit.git"
  },
  "private": true,
  "devDependencies": {
    "lerna": "^3.13.4"
  },
  "workspaces": [
    "packages/*",
    "pocs/*",
    "apps/*"
  ]
}
